name = iasleep
title = Sleep with HUD Bar
description = Adds a simple hunger meachanic with satiation, food poisoning and different healing.
depends = hudbars, beds
optional_depends = default
release = 19929
author = Wuzzy
